.calories {
  max-width: 320px;
  margin: 0 auto;
  padding: "10px 20px";

  &__title {
    text-align: center;
    margin: 0;
  }

  &__text {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__icon {
    color: rgb(0, 56, 160);
  }

  h4 {
    text-align: center;
    margin: 1rem;
    line-height: 1.5rem;
  }

  h5 {
    text-align: center;
    margin: 1rem;
    line-height: 1.3rem;
  }

  & hr {
    background-color: rgb(0, 56, 160);
    margin: 1rem auto;
    width: 90%;
    padding: 1px;
  }

  &__button {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
  }
}

.tabContent {
  display: flex;
  justify-content: center;

  .container {
    max-width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 2rem;
  }

  &--item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__table {
    width: 100%;
    border-spacing: 0;

    & thead th {
      text-transform: uppercase;
      padding: 0.8rem;
      border-right: 1px solid black;

      &:first-child {
        border-left: 1px solid black;
      }
    }

    & tbody tr {
      &:nth-child(odd) {
        background: white;
      }

      & td {
        color: black;
        padding: 0.8rem 1.2rem;
        text-align: center;
        border-right: 1px solid black;

        &:first-child {
          text-align: left;
          border-left: 1px solid black;
        }
      }
    }
  }
}

//  Hide content initially
.tabContent--item {
  display: none;
}

.show {
  display: block !important;
}

.tabs {
  margin-top: 1rem;

  .container {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 2rem;
  }

  .tab--border {
    border-bottom: red 2px solid;
  }

  .tab--item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
